{
  "name": "ge1i0n/bitrix-options",
  "license": "MIT",
  "keywords": [
    "bitrix"
  ],
  "authors": [
    {
      "name": "Sevalnev Gennadiy",
      "email": "gennadiy.sevalnev@mail.ru"
    }
  ],
  "homepage": "https://github.com/ge1i0n/bitrix-options",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Gelion\\BitrixOptions\\": "src/"
    }
  }
}